# learn

./: pom.xml  readme.txt
src/main/java/com/example/: Log4j2DemoApplication.java  TestLog4j2.java
src/main/java/com/example/aspect/: Logging.java  Logging1.java
src/main/java/com/example/controller/: Aopcontroller.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: Log4j2DemoApplicationTests.java
